<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hanvon_100dp"
    android:background="?attr/colorPrimary"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="@dimen/hanvon_40dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/hanvon_30dp"
        android:scaleType="fitXY"
        android:src="@mipmap/left_icon" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="登录"
        android:textSize="@dimen/hanvon_50sp" />
</androidx.appcompat.widget.Toolbar>
