<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/hanvon_200dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/hanvon_20dp"
                android:text="@string/name"
                android:textSize="@dimen/hanvon_50sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入真实姓名"
                    android:textSize="@dimen/hanvon_50sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hanvon_50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/hanvon_20dp"
                android:text="@string/gender"
                android:textSize="@dimen/hanvon_50sp" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/hanvon_100dp"
                android:paddingRight="@dimen/hanvon_100dp"
                android:gravity="center_horizontal">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/hanvon_50sp"
                    android:checked="true"
                    android:text="男" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/femle"
                    android:textSize="@dimen/hanvon_50sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="女"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
